# ShinGen

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/shingen/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/shio2077/shingen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/io/github/shio2077/shingen/: IAdbClickService.aidl
app/src/main/java/com/example/shingen/: ClickHelperService.java  MainActivity.java  MediaProjectionService.java  NotificationUtils.java  ScreenCaptureHelper.java
app/src/main/java/io/github/shio2077/shingen/: ClickHelperService.java  MainActivity.java  MediaProjectionService.java  MyAccessibilityService.java  ScreenCaptureHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/shingen/: ExampleUnitTest.java
app/src/test/java/github/shio2077/shingen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
