plugins {
    alias(libs.plugins.android.application)
}

// Adding repositories block for JitPack
// repositories {
//     mavenCentral()
//     google()
//     maven { url 'https://jitpack.io' }
// }

android {
    namespace 'io.github.shio2077.shingen'
    compileSdk 36

    defaultConfig {
        applicationId "io.github.shio2077.shingen"
        minSdk 31
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //manifestPlaceholders = [ applicationId: "${applicationId}" ]
        ndk{
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
        aidl true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':opencv')
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    // Shizuku dependencies
    implementation 'dev.rikka.shizuku:api:13.1.5'
    implementation 'dev.rikka.shizuku:provider:13.1.5'


    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
